# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LANG,en_IN.UTF-8
env = LC_ALL,en_IN.UTF-8
env = LC_CTYPE,en_IN.UTF-8

# Set the default directory for hyprshot
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots